<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px  ;
      background-color:#000 ;
    gap: 9px;
  }

  .white{background-color:#F0F1EC ;}
  .red{background-color:#E72F24 ;}
  .black{background-color: black;}
  .yellow{background-color:#F9D01E ;
  }
  .blue{background-color:#004592 ;
    border-bottom: 10px solid #000;}
  #one{grid-column-start: 2;
  grid-column-end: 5;}
  #two{grid-row: span 2;}
  #three{grid-row: span 2;
  grid-column: span 2;}
  #four{grid-row: span 2;}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white" id="one"></div>
    <div class="white" id="two"></div> 
    <div class="white" id="three"></div>
    <div class="blue"></div>
    
    <div class="white"id="four"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  
    <div class="white"></div>
</div>    

</body>

</html>